{
    "version": 2,
    "crons": [
      {
        "path": "/api/cron/process-scheduled-posts",
        "schedule": "*/5 * * * *"
      }
    ],
    "env": {
      "CRON_SECRET": "@cron_secret"
    }
  }